<html>
<head>
<title>Intermec - Golf Trophy</title>
<script type="text/javascript">
	browser=navigator.userAgent;
//	document.write(browser);
	var Ergebnis = browser.search(/240x320+/);
	if (Ergebnis != -1)
	  browser="pocket";
	else
	  browser="desktop";
function ReSize()
{
	if (browser != "pocket")
	{
		window.resizeTo(800, 600);
	}
}
</script>
<?php
header("Cache-control: no-cache, must revalidate"); // IE 6 Fix.
header("Pragma: no-cache");
?>
</head>
<body onload="ReSize()">
<table align="center" valign="middle">
<tr><td colspan="2"><img src="trophy_top.gif" alt="Uwe Seeler Stiftung" border="0"><td></tr>
<tr><td><img src="bild_trophy.jpg" width='100'></td><td WIDTH=100><h3>Herzlich Willkommen!</h3>
<ul><li><a href="flight.php">Flight ausw�hlen</a></li>
<li><a href="search.php">Suchen</a></li></ul>
</td></tr>
</table>
<hr>
<table align="center" valign="middle">
<tr><img src="intermec-logo.gif" width="300" alt="Intermec Expect More!" border="0">
</tr>
</table>

</body>
</html>