<html>
<head>
<title>Intermec - Golf Trophy</title>
<?php
header("Cache-control: no-cache, must revalidate"); // IE 6 Fix.
header("Pragma: no-cache");
?>
</head>
<body>
<table align='center'><tr><td colspan="2"><img src="trophy_top.gif" alt="Uwe Seeler Stiftung" border="0"><td></tr>
<tr><td><img src="bild_trophy.jpg" width='100'></td><td WIDTH=100><h3>Herzlich Willkommen!</h3>
<ul><li><a href="flight_n.php">Flight ausw�hlen</a></li>
</ul>
<small>Nearest</small>
</td></tr>
</table>
<hr>
<center><img src="intermec-logo.gif" width="300" alt="Intermec Expect More!" border="0"></center>
</body>
</html>