/* Copyright Abandoned 1997 TCX DataKonsult AB & Monty Program KB & Detron HB
   Translated by Feher Peter. Forditotta Feher Peter (feherp@mail.matav.hu) 1998
   Updated May, 2000
   This file is public domain and comes with NO WARRANTY of any kind */

"hashchk",
"isamchk",
"NEM",
"IGEN",
"A '%-.64s' file nem hozhato letre (hibakod: %d)",
"A '%-.64s' tabla nem hozhato letre (hibakod: %d)",
"Az '%-.64s' adatbazis nem hozhato letre (hibakod: %d)",
"Az '%-.64s' adatbazis nem hozhato letre Az adatbazis mar letezik",
"A(z) '%-.64s' adatbazis nem szuntetheto meg. Az adatbazis nem letezik",
"Adatbazis megszuntetesi hiba ('%-.64s' nem torolheto, hibakod: %d)",
"Adatbazis megszuntetesi hiba ('%-.64s' nem szuntetheto meg, hibakod: %d)",
"Torlesi hiba: '%-.64s' (hibakod: %d)",
"Nem olvashato rekord a rendszertablaban",
"A(z) '%-.64s' statusza nem allapithato meg (hibakod: %d)",
"A munkakonyvtar nem allapithato meg (hibakod: %d)",
"A file nem zarolhato. (hibakod: %d)",
"A '%-.64s' file nem nyithato meg. (hibakod: %d)",
"A(z) '%-.64s' file nem talalhato. (hibakod: %d)",
"A(z) '%-.64s' konyvtar nem olvashato. (hibakod: %d)",
"Konyvtarvaltas nem lehetseges a(z) '%-.64s'-ba. (hibakod: %d)",
"A(z) '%-.64s' tablaban talalhato rekord megvaltozott az utolso olvasas ota",
"A lemez megtelt (%s).",
"Irasi hiba, duplikalt kulcs a '%-.64s' tablaban.",
"Hiba a(z) '%-.64s' zarasakor. (hibakod: %d)",
"Hiba a '%-.64s'file olvasasakor. (hibakod: %d)",
"Hiba a '%-.64s' file atnevezesekor. (hibakod: %d)",
"Hiba a '%-.64s' file irasakor. (hibakod: %d)",
"'%-.64s' a valtoztatas ellen zarolva",
"Sikertelen rendezes",
"A(z) '%-.64s' nezet nem letezik a(z) '%-.64s'-hoz",
"%d hibajelzes a tablakezelotol",
"A(z) '%-.64s' tablakezelonek nincs ilyen opcioja",
"Nem talalhato a rekord '%-.64s'-ben",
"Ervenytelen info a file-ban: '%-.64s'",
"Ervenytelen kulcsfile a tablahoz: '%-.64s'. Probalja kijavitani!",
"Regi kulcsfile a '%-.64s'tablahoz; Probalja kijavitani!",
"'%-.64s' irasvedett",
"Nincs eleg memoria. Inditsa ujra a demont, es probalja ismet. (%d byte szukseges.)",
"Nincs eleg memoria a rendezeshez. Novelje a rendezo demon puffermeretet",
"Varatlan filevege-jel a '%-.64s'olvasasakor. (hibakod: %d)",
"Tul sok kapcsolat",
"Elfogyott a thread-memoria",
"A gepnev nem allapithato meg a cimbol",
"A kapcsolatfelvetel nem sikerult (Bad handshake)",
"A(z) '%-.32s@%-.64s' felhasznalo szamara tiltott eleres az '%-.64s' adabazishoz.",
"A(z) '%-.32s@%-.64s' felhasznalo szamara tiltott eleres. (Hasznalja a jelszot: %s)",
"Nincs kivalasztott adatbazis",
"Ervenytelen parancs",
"A(z) '%-.64s' oszlop erteke nem lehet nulla",
"Ervenytelen adatbazis: '%-.64s'",
"A(z) '%-.64s' tabla mar letezik",
"Ervenytelen tabla: '%-.64s'",
"A(z) '%-.64s' oszlop %-.64s-ben ketertelmu",
"A szerver leallitasa folyamatban",
"A(z) '%-.64s' oszlop ervenytelen '%-.64s'-ben",
"Used '%-.64s' with wasn't in group by",
"A group nem hasznalhato: '%-.64s'",
"Statement has sum functions and columns in same statement",
"Az oszlopban levo ertek nem egyezik meg a szamitott ertekkel",
"A(z) '%-.100s' azonositonev tul hosszu.",
"Duplikalt oszlopazonosito: '%-.64s'",
"Duplikalt kulcsazonosito: '%-.64s'",
"Duplikalt bejegyzes '%-.64s' a %d kulcs szerint.",
"Rossz oszlopazonosito: '%-.64s'",
"A %s a '%-.80s'-hez kozeli a %d sorban",
"Ures lekerdezes.",
"Nem egyedi tabla/alias: '%-.64s'",
"Ervenytelen ertek: '%-.64s'",
"Tobbszoros elsodleges kulcs definialas.",
"Tul sok kulcs. Maximum %d kulcs engedelyezett.",
"Tul sok kulcsdarabot definialt. Maximum %d resz engedelyezett",
"A megadott kulcs tul hosszu. Maximalis kulcshosszusag: %d",
"A(z) '%-.64s'kulcsoszlop nem letezik a tablaban",
"Blob objektum '%-.64s' nem hasznalhato kulcskent",
"A(z) '%-.64s' oszlop tul hosszu. (maximum = %d). Hasznaljon BLOB tipust inkabb.",
"Csak egy auto mezo lehetseges, es azt kulcskent kell definialni.",
"%s: kapcsolatra kesz\n",
"%s: Normal leallitas\n",
"%s: %d jelzes. Megszakitva!\n",
"%s: A leallitas kesz\n",
"%s: A(z) %ld thread kenyszeritett zarasa. Felhasznalo: '%-.64s'\n",
"Az IP socket nem hozhato letre",
"A(z) '%-.64s' tablahoz nincs meg a CREATE INDEX altal hasznalt index. Alakitsa at a tablat",
"A mezoelvalaszto argumentumok nem egyeznek meg a varttal. Nezze meg a kezikonyvben!",
"Fix hosszusagu BLOB-ok nem hasznalhatok. Hasznalja a 'mezoelvalaszto jelet' .",
"A(z) '%-.64s'-nak az adatbazis konyvtarban kell lennie, vagy mindenki szamara olvashatonak",
"A '%-.64s' file mar letezik.",
"Rekordok: %ld  Torolve: %ld  Skipped: %ld  Warnings: %ld",
"Rekordok: %ld  Duplikalva: %ld",
"Rossz alkulcs. A hasznalt kulcsresz nem karaktersorozat vagy hosszabb, mint a kulcsresz",
"Az osszes mezo nem torolheto az ALTER TABLE-lel. Hasznalja a DROP TABLE-t helyette",
"A DROP '%-.64s' nem lehetseges. Ellenorizze, hogy a mezo/kulcs letezik-e",
"Rekordok: %ld  Duplikalva: %ld  Warnings: %ld",
"INSERT TABLE '%-.64s' nem engedelyezett a FROM table listabol",
"Ervenytelen szal (thread) id: %lu",
"A %lu thread-nek mas a tulajdonosa",
"Nincs hasznalt tabla",
"Tul sok karakter: %-.64s es SET",
"Egyedi log-filenev nem generalhato: %-.64s.(1-999)\n",
"A(z) '%-.64s' tabla zarolva lett (READ lock) es nem lehet frissiteni",
"A(z) '%-.64s' tabla nincs zarolva a LOCK TABLES-szel",
"A(z) '%-.64s' blob objektumnak nem lehet alapertelmezett erteke",
"Hibas adatbazisnev: '%-.100s'",
"Hibas tablanev: '%-.100s'",
"A SELECT tul sok rekordot fog megvizsgalni es nagyon sokaig fog tartani. Ellenorizze a WHERE-t es hasznalja a SET SQL_BIG_SELECTS=1 beallitast, ha a SELECT ok",
"Ismeretlen hiba",
"Ismeretlen eljaras: '%-.64s'",
"Rossz parameter a(z) '%-.64s'eljaras szamitasanal",
"Rossz parameter a(z) '%-.64s' eljarasban",
"Ismeretlen tabla: '%-.64s' %s-ban",
"A(z) '%-.64s' mezot ketszer definialta",
"A group funkcio ervenytelen hasznalata",
"A(z) '%-.64s' tabla olyan bovitest hasznal, amely nem letezik ebben a MySQL versioban.",
"A tablanak legalabb egy oszlopot tartalmazni kell",
"A '%-.64s' tabla megtelt",
"Ervenytelen karakterkeszlet: '%-.64s'",
"Tul sok tabla. A MySQL csak %d tablat tud kezelni osszefuzeskor",
"Tul sok mezo",
"Tul nagy sormeret. A maximalis sormeret (nem szamolva a blob objektumokat) %d. Nehany mezot meg kell valtoztatnia",
"Thread verem tullepes:  Used: %ld of a %ld stack. Hasznalja a 'mysqld -O thread_stack=#' nagyobb verem definialasahoz",
"Keresztfuggoseg van az OUTER JOIN-ban. Ellenorizze az ON felteteleket",
"A(z) '%-.64s' oszlop INDEX vagy UNIQUE (egyedi), de a definicioja szerint nem NOT NULL",
"A(z) '%-.64s' fuggveny nem toltheto be",
"A(z) '%-.64s' fuggveny nem inicializalhato; %-.80s",
"Nincs ut a megosztott konyvtarakhoz (shared library)",
"A '%-.64s' fuggveny mar letezik",
"A(z) '%-.64s' megosztott konyvtar nem hasznalhato (hibakod: %d %s)",
"A(z) '%-.64s' fuggveny nem talalhato a konyvtarban",
"A '%-.64s' fuggveny nem definialt",
"A '%-.64s' host blokkolodott, tul sok kapcsolodasi hiba miatt. Hasznalja a 'mysqladmin flush-hosts' parancsot",
"A '%-.64s' host szamara nem engedelyezett a kapcsolodas ehhez a MySQL szerverhez",
"Nevtelen (anonymous) felhasznalokent nem negedelyezett a jelszovaltoztatas",
"Onnek tabla-update joggal kell rendelkeznie a mysql adatbazisban masok jelszavanak megvaltoztatasahoz",
"Nincs megegyezo sor a user tablaban",
"Megegyezo sorok szama: %ld  Valtozott: %ld  Warnings: %ld",
"Uj thread letrehozasa nem lehetseges (Hibakod: %d). Amenyiben van meg szabad memoria, olvassa el a kezikonyv operacios rendszerfuggo hibalehetosegekrol szolo reszet",
"Az oszlopban talalhato ertek nem egyezik meg a %ld sorban szamitott ertekkel",
"Nem lehet ujra-megnyitni a tablat: '%-.64s",
"A NULL ervenytelen hasznalata",
"'%-.64s' hiba a regularis kifejezes hasznalata soran (regexp)",
"A GROUP mezok (MIN(),MAX(),COUNT()...) kevert hasznalata nem lehetseges GROUP BY hivatkozas nelkul",
"A '%-.32s' felhasznalonak nincs ilyen joga a '%-.64s' host-on",
"%-.16s parancs a '%-.32s@%-.64s' felhasznalo szamara nem engedelyezett a '%-.64s' tablaban",
"%-.16s parancs a '%-.32s@%-.64s' felhasznalo szamara nem engedelyezett a '%-.64s' mezo eseten a '%-.64s' tablaban",
"Ervenytelen GRANT/REVOKE parancs. Kerem, nezze meg a kezikonyvben, milyen jogok lehetsegesek",
"A host vagy felhasznalo argumentuma tul hosszu a GRANT parancsban",
"A '%-.64s.%s' tabla nem letezik",
"A '%-.32s' felhasznalo szamara a '%-.64s' host '%-.64s' tablajaban ez a parancs nem engedelyezett",
"A hasznalt parancs nem engedelyezett ebben a MySQL verzioban",
"Szintaktikai hiba",
"A kesleltetett beillesztes (delayed insert) thread nem kapott zatolast a %-.64s tablahoz",
"Tul sok kesletetett thread (delayed)",
"Megszakitott kapcsolat %ld db: '%-.64s' adatbazishoz, felhasznalo: '%-.64s' (%s)",
"A kapott csomag nagyobb, mint a maximalisan engedelyezett: 'max_allowed_packet'",
"Olvasasi hiba a kapcsolat soran",
"Hiba a fcntl() fuggvenyben",
"Helytelen sorrendben erkezett adatcsomagok",
"A kommunikacios adatcsomagok nem tomorithetok ki",
"HIba a kommunikacios adatcsomagok olvasasa soran",
"Idotullepes a kommunikacios adatcsomagok olvasasa soran",
"Hiba a kommunikacios csomagok irasa soran",
"Idotullepes a kommunikacios csomagok irasa soran",
"Ez eredmeny sztring nagyobb, mint a lehetseges maximum: max_allowed_packet",
"A hasznalt tabla tipus nem tamogatja a BLOB/TEXT mezoket",
"A hasznalt tabla tipus nem tamogatja az AUTO_INCREMENT tipusu mezoket",
"Az INSERT DELAYED nem hasznalhato a '%-.64s' tablahoz, mert a tabla zarolt (LOCK TABLES)",
"Ervenytelen mezonev: '%-.100s'",
"A hasznalt tablakezelo nem tudja a '%-.64s' mezot indexelni",
"A MERGE tablaban talalhato tablak definicioja nem azonos",
"A '%-.64s' nem irhato, az egyedi mezok miatt",
"BLOB mezo '%-.64s' hasznalt a mezo specifikacioban, a mezohossz megadasa nelkul",
"Az elsodleges kulcs teljes egeszeben csak NOT NULL tipusu lehet; Ha NULL mezot szeretne a kulcskent, hasznalja inkabb a UNIQUE-ot",
"Az eredmeny tobb, mint egy sort tartalmaz",
"Az adott tablatipushoz elsodleges kulcs hasznalata kotelezo",
"Ezen leforditott MySQL verzio nem tartalmaz RAID support-ot",
"On a biztonsagos update modot hasznalja, es        WHERE that uses a KEY column",
"A '%-.64s' kulcs nem letezik a '%-.64s' tablaban",
"Nem tudom megnyitni a tablat",
"A tabla kezeloje (handler) nem tamogatja az %s",
"Az On szamara nem engedelyezett a parancs vegrehajtasa a tranzakcioban",
"%d hiba a COMMIT vegrehajtasa soran",
"%d hiba a ROLLBACK vegrehajtasa soran",
"%d hiba a FLUSH_LOGS vegrehajtasa soran",
"%d hiba a CHECKPOINT vegrehajtasa soran",
"Aborted connection %ld to db: '%-.64s' user: '%-.32s' host: `%-.64s' (%-.64s)",
"The handler for the table does not support binary table dump",
"Binlog closed while trying to FLUSH MASTER",
"Failed rebuilding the index of dumped table '%-.64s'",
"Error from master: '%-.64s'",
"Net error reading from master",
"Net error writing to master",
"Can't find FULLTEXT index matching the column list",
"Can't execute the given command because you have active locked tables or an active transaction",
"Unknown system variable '%-.64s'",
"Table '%-.64s' is marked as crashed and should be repaired",
"Table '%-.64s' is marked as crashed and last (automatic?) repair failed",
"Warning:  Some non-transactional changed tables couldn't be rolled back",
"Multi-statement transaction required more than 'max_binlog_cache_size' bytes of storage. Increase this mysqld variable and try again",
"This operation cannot be performed with a running slave, run SLAVE STOP first",
"This operation requires a running slave, configure slave and do SLAVE START",
"The server is not configured as slave, fix in config file or with CHANGE MASTER TO",
"Could not initialize master info structure, check permisions on master.info",
"Could not create slave thread, check system resources",
"User %-.64s has already more than 'max_user_connections' active connections",
"You may only use constant expressions with SET",
"Lock wait timeout exceeded",
"The total number of locks exceeds the lock table size",
"Update locks cannot be acquired during a READ UNCOMMITTED transaction",
"DROP DATABASE not allowed while thread is holding global read lock",
"CREATE DATABASE not allowed while thread is holding global read lock",
"Wrong arguments to %s",
"%-.32s@%-.64s is not allowed to create new users",
"Incorrect table definition; All MERGE tables must be in the same database",
"Deadlock found when trying to get lock; Try restarting transaction",
"The used table type doesn't support FULLTEXT indexes",
"Cannot add foreign key constraint",
"Cannot add a child row: a foreign key constraint fails",
"Cannot delete a parent row: a foreign key constraint fails",
"Error connecting to master: %-.128s",
"Error running query on master: %-.128s",
"Error when executing command %s: %-.128s",
"Wrong usage of %s and %s",
"The used SELECT statements have a different number of columns",
"Can't execute the query because you have a conflicting read lock",
"Mixing of transactional and non-transactional tables is disabled",
"Option '%s' used twice in statement",
"User '%-.64s' has exceeded the '%s' resource (current value: %ld)",
"Access denied. You need the %-.128s privilege for this operation",
"Variable '%-.64s' is a LOCAL variable and can't be used with SET GLOBAL",
"Variable '%-.64s' is a GLOBAL variable and should be set with SET GLOBAL",
"Variable '%-.64s' doesn't have a default value",
"Variable '%-.64s' can't be set to the value of '%-.64s'",
"Wrong argument type to variable '%-.64s'",
"Variable '%-.64s' can only be set, not read",
"Wrong usage/placement of '%s'",
"This version of MySQL doesn't yet support '%s'",
"Got fatal error %d: '%-.128s' from master when reading data from binary log",
"Slave SQL thread ignored the query because of replicate-*-table rules"
