# phpMyAdmin SQL Dump
# version 2.5.5-pl1
# http://www.phpmyadmin.net
#
# Host: localhost
# Erstellungszeit: 22. April 2004 um 14:08
# Server Version: 4.0.17
# PHP-Version: 4.3.4
# 
# Datenbank: `golfer2005`
# 

# --------------------------------------------------------

#
# Tabellenstruktur für Tabelle `golfer`
#

DROP TABLE IF EXISTS `golfer`;
CREATE TABLE `golfer` (
  `id` int(11) NOT NULL auto_increment,
  `Tee` enum('1','10') NOT NULL default '1',
  `Startzeit` time NOT NULL default '13:00:00',
  `Flight` enum('01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24') NOT NULL default '01',
  `Name` varchar(80) NOT NULL default '',
  `Geschlecht` enum('M','W') NOT NULL default 'M',
  `Nearest` float NOT NULL default '0',
  `Longest` float NOT NULL default '0',
  `DGV` text NOT NULL,
  `Tu` text NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `Flight` (`Flight`,`Name`)
) TYPE=MyISAM AUTO_INCREMENT=75 ;

#
# Daten für Tabelle `golfer`
#

INSERT INTO `golfer` VALUES (74, '', '00:00:00', '01', 'Müller', 'M', '0', '0', '', '');
INSERT INTO `golfer` VALUES (2, '', '00:00:00', '01', 'Name0102W', 'W', '2.5', '71.9', '', '');
INSERT INTO `golfer` VALUES (73, '', '00:00:00', '01', 'name01w', 'M', '0', '0', '', '');
INSERT INTO `golfer` VALUES (4, '', '00:00:00', '01', 'Name0104W', 'W', '4.6', '69.7', '', '');
INSERT INTO `golfer` VALUES (5, '', '00:00:00', '02', 'Meier', 'M', '5', '68.5', '', '');
INSERT INTO `golfer` VALUES (6, '', '00:00:00', '02', 'Name0206W', 'W', '6', '67', '', '');
INSERT INTO `golfer` VALUES (7, '', '00:00:00', '02', 'Name0207M', 'M', '7', '66', '', '');
INSERT INTO `golfer` VALUES (8, '', '00:00:00', '02', 'Name0208W', 'W', '8.9', '65.8', '', '');
INSERT INTO `golfer` VALUES (9, '', '00:00:00', '03', 'Name0309M', 'M', '98.9', '64', '', '');
INSERT INTO `golfer` VALUES (10, '', '00:00:00', '03', 'Mayer', 'W', '10', '63', '', '');
INSERT INTO `golfer` VALUES (11, '', '00:00:00', '03', 'Name0311M', 'M', '11', '62', '', '');
INSERT INTO `golfer` VALUES (12, '', '00:00:00', '03', 'Name0312W', 'W', '12', '61', '', '');
INSERT INTO `golfer` VALUES (13, '', '00:00:00', '04', 'Name0413M', 'M', '13.6', '60', '', '');
INSERT INTO `golfer` VALUES (14, '', '00:00:00', '04', 'Name0414W', 'W', '14', '59', '', '');
INSERT INTO `golfer` VALUES (15, '', '00:00:00', '04', 'Name0415M', 'M', '15', '58', '', '');
INSERT INTO `golfer` VALUES (16, '', '00:00:00', '04', 'Maier', 'W', '16', '57', '', '');
INSERT INTO `golfer` VALUES (17, '', '00:00:00', '05', 'Name0517M', 'M', '17.5', '56', '', '');
INSERT INTO `golfer` VALUES (18, '', '00:00:00', '05', 'Myller', 'W', '18', '55', '', '');
INSERT INTO `golfer` VALUES (19, '', '00:00:00', '05', 'Name0519M', 'M', '19', '54', '', '');
INSERT INTO `golfer` VALUES (20, '', '00:00:00', '05', 'Name0520W', 'W', '20', '53', '', '');
INSERT INTO `golfer` VALUES (21, '', '00:00:00', '06', 'Name0621M', 'M', '21', '52', '', '');
INSERT INTO `golfer` VALUES (22, '', '00:00:00', '06', 'Name0622W', 'W', '22', '51', '', '');
INSERT INTO `golfer` VALUES (23, '', '00:00:00', '06', 'Name0623M', 'M', '23', '50', '', '');
INSERT INTO `golfer` VALUES (24, '', '00:00:00', '06', 'Name0624W', 'W', '24', '49', '', '');
INSERT INTO `golfer` VALUES (25, '', '00:00:00', '07', 'Name0725M', 'M', '25', '48', '', '');
INSERT INTO `golfer` VALUES (26, '', '00:00:00', '07', 'Name0726W', 'W', '26', '47', '', '');
INSERT INTO `golfer` VALUES (27, '', '00:00:00', '07', 'Meyer', 'M', '27', '46', '', '');
INSERT INTO `golfer` VALUES (28, '', '00:00:00', '07', 'Name0728W', 'W', '28', '45', '', '');
INSERT INTO `golfer` VALUES (29, '', '00:00:00', '08', 'Name0829M', 'M', '29', '44.44', '', '');
INSERT INTO `golfer` VALUES (30, '', '00:00:00', '08', 'Name0830W', 'W', '30', '43', '', '');
INSERT INTO `golfer` VALUES (31, '', '00:00:00', '08', 'Name0831M', 'M', '31', '42', '', '');
INSERT INTO `golfer` VALUES (32, '', '00:00:00', '08', 'Name0832W', 'W', '32', '41', '', '');
INSERT INTO `golfer` VALUES (33, '', '00:00:00', '09', 'Name0933M', 'M', '33', '40', '', '');
INSERT INTO `golfer` VALUES (34, '', '00:00:00', '09', 'Name0934W', 'W', '34', '39', '', '');
INSERT INTO `golfer` VALUES (35, '', '00:00:00', '09', 'Name0935M', 'M', '35', '38', '', '');
INSERT INTO `golfer` VALUES (36, '', '00:00:00', '09', 'Name0936W', 'W', '36', '37', '', '');
INSERT INTO `golfer` VALUES (37, '', '00:00:00', '10', 'Name1037M', 'M', '37', '36', '', '');
INSERT INTO `golfer` VALUES (38, '', '00:00:00', '10', 'Name1038W', 'W', '38', '35', '', '');
INSERT INTO `golfer` VALUES (39, '', '00:00:00', '10', 'Name1039M', 'M', '39', '34', '', '');
INSERT INTO `golfer` VALUES (40, '', '00:00:00', '10', 'Name1040W', 'W', '40', '33', '', '');
INSERT INTO `golfer` VALUES (41, '', '00:00:00', '11', 'Name1141M', 'M', '41', '32', '', '');
INSERT INTO `golfer` VALUES (42, '', '00:00:00', '11', 'Name1142W', 'W', '42', '31', '', '');
INSERT INTO `golfer` VALUES (43, '', '00:00:00', '11', 'Name1143M', 'M', '43', '30', '', '');
INSERT INTO `golfer` VALUES (44, '', '00:00:00', '11', 'Name1144W', 'W', '44', '29', '', '');
INSERT INTO `golfer` VALUES (45, '', '00:00:00', '12', 'Name1245M', 'M', '45', '28', '', '');
INSERT INTO `golfer` VALUES (46, '', '00:00:00', '12', 'Name1246W', 'W', '46', '27', '', '');
INSERT INTO `golfer` VALUES (47, '', '00:00:00', '12', 'Name1247M', 'M', '47', '26', '', '');
INSERT INTO `golfer` VALUES (48, '', '00:00:00', '12', 'Name1248W', 'W', '48', '25', '', '');
INSERT INTO `golfer` VALUES (49, '', '00:00:00', '13', 'Name1349M', 'M', '49', '24', '', '');
INSERT INTO `golfer` VALUES (50, '', '00:00:00', '13', 'Name1350W', 'W', '50', '23', '', '');
INSERT INTO `golfer` VALUES (51, '', '00:00:00', '13', 'Name1351M', 'M', '51', '22', '', '');
INSERT INTO `golfer` VALUES (52, '', '00:00:00', '13', 'Name1352W', 'W', '52', '21', '', '');
INSERT INTO `golfer` VALUES (53, '', '00:00:00', '14', 'Name1453M', 'M', '53', '20', '', '');
INSERT INTO `golfer` VALUES (54, '', '00:00:00', '14', 'Name1454W', 'W', '54', '19', '', '');
INSERT INTO `golfer` VALUES (55, '', '00:00:00', '14', 'Name1455M', 'M', '55', '18', '', '');
INSERT INTO `golfer` VALUES (56, '', '00:00:00', '14', 'Name1456W', 'W', '56', '17', '', '');
INSERT INTO `golfer` VALUES (57, '', '00:00:00', '15', 'Name1557M', 'M', '57', '16', '', '');
INSERT INTO `golfer` VALUES (58, '', '00:00:00', '15', 'Name1558W', 'W', '58', '15', '', '');
INSERT INTO `golfer` VALUES (59, '', '00:00:00', '15', 'Name1559M', 'M', '59', '14', '', '');
INSERT INTO `golfer` VALUES (60, '', '00:00:00', '15', 'Name1560W', 'W', '60', '13', '', '');
INSERT INTO `golfer` VALUES (61, '', '00:00:00', '16', 'Name1661M', 'M', '61', '12', '', '');
INSERT INTO `golfer` VALUES (62, '', '00:00:00', '16', 'Name1662W', 'W', '62', '11', '', '');
INSERT INTO `golfer` VALUES (63, '', '00:00:00', '16', 'Name1663M', 'M', '63', '10', '', '');
INSERT INTO `golfer` VALUES (64, '', '00:00:00', '16', 'Name1664W', 'W', '64', '9', '', '');
INSERT INTO `golfer` VALUES (65, '', '00:00:00', '17', 'Name1765M', 'M', '65', '8', '', '');
INSERT INTO `golfer` VALUES (66, '', '00:00:00', '17', 'Name1766W', 'W', '66', '7', '', '');
INSERT INTO `golfer` VALUES (67, '', '00:00:00', '17', 'Name1767M', 'M', '67', '6', '', '');
INSERT INTO `golfer` VALUES (68, '', '00:00:00', '17', 'Name1768W', 'W', '68', '5', '', '');
INSERT INTO `golfer` VALUES (69, '', '00:00:00', '18', 'Name1869M', 'M', '69', '4', '', '');
INSERT INTO `golfer` VALUES (70, '', '00:00:00', '18', 'Mehl', 'W', '70', '3', '', '');
INSERT INTO `golfer` VALUES (71, '', '00:00:00', '18', 'Name1871M', 'M', '71', '2', '', '');
INSERT INTO `golfer` VALUES (72, '', '00:00:00', '24', 'Name1872W', 'W', '72', '1', '', '');
