[mmcache]

; Turck MMCache is compatible with Zend Optimizer's loader. Zend Optimizer
; must be installed after Turck MMCache in php.ini. If you don't use scripts
; encoded with Zend Encoder then we do not recommend you install Zend Optimizer
; with Turck MMCache.

; Turck MMCache.

; You must uncomment one (and only one) line from the following to load
; Turck MMCache extensin.

;extension="mmcache.so"
;zend_extension="/usr/lib/php4/mmcache.so"
;zend_extension_ts="/usr/lib/php4/mmcache.so"
;extension="mmcache.dll"
;zend_extension_ts="c:\php4\mmcache.dll"
;zend_extension="c:\php4\mmcache.dll"

mmcache.shm_size = "16"
; The amount of shared memory (in megabytes) that Turck MMCache will use.
; "0" means OS default. Default value is "0".

mmcache.cache_dir = "/tmp/mmcache"
; The directory that is used for disk cache. Turck MMCache stores precompiled
; code, session data, content and user entries  here. The same data can be
; stored in shared memory also (for more quick access). Default value is
; "/tmp/mmcache".

mmcache.enable = "1"
; Enables or disables Turck MMCache. Should be "1" for enabling or
; "0" for disabling. Default value is "1".

mmcache.optimizer = "1"
; Enables or disables internal peephole optimizer which may speed up code
; execution. Should be "1" for enabling or "0" for disabling.
; Default value is "1".

mmcache.debug = "0"
; Enables or disables debug logging. Should be "1" for enabling or
; "0" for disabling. Default value is "0".

mmcache.check_mtime = "1"
; Enables or disables PHP file modification checking. Should be "1"
; for enabling or "0" for disabling. You should set it to "1" if you want
; to recompile PHP files after modification. Default value is "1".

mmcache.filter = ""
; Determine which PHP files must be cached. You may specify the number of
; patterns (for example "*.php *.phtml") which specifies to cache or
; not to cache. If pattern starts with the character "!", it means to ignore
; files which are matched by the following pattern. Default value is "" that
; means - all PHP scripts will be cached.

mmcache.shm_max = "0"
; Disables putting large values into shared memory by "mmcache_put()"
; function.
; It indicates the largest allowed size in bytes (10240, 10K, 1M). The "0"
; disables the limit. Default value is "0".

mmcache.shm_ttl = "0"
; When MMCache fails to get shared memory for new script it removes all
; scripts which were not accessed at last "shm_ttl" seconds from shared
; memory. Default value is "0" that means - don't remove any files from
; shared memory.

mmcache.shm_prune_period = "0"
; When MMCache fails to get shared memory for new script it tryes to remove
; old script if the previous try was made more then "shm_prune_period"
; seconds ago. Default value is "0" that means - don't try to remove any
; files from shared memory.

mmcache.shm_only = "0"
; Enables or disables caching of compiled scripts on disk. It has no effect
; on session data and content caching.
; Default value is "0" that means - use disk and shared memory for caching.

mmcache.compress = "1"
; Enables or disables cached content compression. Default value is "1" that
; means enable compression.

mmcache.keys     = "shm_and_disk"
mmcache.sessions = "shm_and_disk"
mmcache.content  = "shm_and_disk"
; Determine where keys, session data and content will be cached. The possible
; values are:
; "shm_and_disk" - cache data in shared memory and on disk (default value)
; "shm"          - cache data in shared memory or on disk if shared memory
;                  is full or data size greater then "mmcache.shm_max"
; "shm_only"     - cache data in shared memory
; "disk_only"    - cache data on disk
; "none"         - don't cache data
