/* Copyright Abandoned 1997 TCX DataKonsult AB & Monty Program KB & Detron HB
   This file is public domain and comes with NO WARRANTY of any kind */

"hashchk",
"isamchk",
"NO",
"SI",
"Impossibile creare il file '%-.64s' (errno: %d)",
"Impossibile creare la tabella '%-.64s' (errno: %d)",
"Impossibile creare il database '%-.64s'. (errno: %d)",
"Impossibile creare il database '%-.64s'. Il database esiste",
"Impossibile cancellare '%-.64s'. Il database non esiste",
"Errore durante la cancellazione del database (impossibile cancellare '%-.64s', errno: %d)",
"Errore durante la cancellazione del database (impossibile rmdir '%-.64s', errno: %d)",
"Errore durante la cancellazione di '%-.64s' (errno: %d)",
"Impossibile leggere il record dalla tabella di sistema",
"Impossibile leggere lo stato di '%-.64s' (errno: %d)",
"Impossibile leggere la directory di lavoro (errno: %d)",
"Impossibile il locking il file (errno: %d)",
"Impossibile aprire il file: '%-.64s'. (errno: %d)",
"Impossibile trovare il file: '%-.64s' (errno: %d)",
"Impossibile leggere la directory di '%-.64s' (errno: %d)",
"Impossibile cambiare la directory in '%-.64s' (errno: %d)",
"Il record e` cambiato dall'ultima lettura della tabella '%-.64s'",
"Disco pieno (%s). In attesa che qualcuno liberi un po' di spazio....",
"Scrittura impossibile: chiave duplicata nella tabella '%-.64s'",
"Errore durante la chiusura di '%-.64s' (errno: %d)",
"Errore durante la lettura del file '%-.64s' (errno: %d)",
"Errore durante la rinominazione da '%-.64s' a '%-.64s' (errno: %d)",
"Errore durante la scrittura del file '%-.64s' (errno: %d)",
"'%-.64s' e` soggetto a lock contro i cambiamenti",
"Operazione di ordinamento abbandonata",
"La view '%-.64s' non esiste per '%-.64s'",
"Rilevato l'errore %d dal gestore delle tabelle",
"Il gestore delle tabelle per '%-.64s' non ha questa opzione",
"Impossibile trovare il record in '%-.64s'",
"Informazione errata nel file: '%-.64s'",
"File chiave errato per la tabella : '%-.64s'. Prova a riparalo",
"File chiave vecchio per la tabella '%-.64s'; Riparalo!",
"'%-.64s' e` di sola lettura",
"Memoria esaurita. Fai ripartire il demone e riprova (richiesti %d bytes)",
"Memoria per gli ordinamenti esaurita. Incrementare il 'sort_buffer' al demone",
"Fine del file inaspettata durante la lettura del file '%-.64s' (errno: %d)",
"Troppe connessioni",
"Fine dello spazio/memoria per i thread",
"Impossibile risalire al nome dell'host dall'indirizzo (risoluzione inversa)",
"Negoziazione impossibile",
"Accesso non consentito per l'utente: '%-.32s@%-.64s' al database '%-.64s'",
"Accesso non consentito per l'utente: '%-.32s@%-.64s' (Password: %s)",
"Nessun database selezionato",
"Comando sconosciuto",
"La colonna '%-.64s' non puo` essere nulla",
"Database '%-.64s' sconosciuto",
"La tabella '%-.64s' esiste gia`",
"Tabella '%-.64s' sconosciuta",
"Colonna: '%-.64s' di %-.64s e` ambigua",
"Shutdown del server in corso",
"Colonna sconosciuta '%-.64s' in '%-.64s'",
"Usato '%-.64s' che non e` nel GROUP BY",
"Impossibile raggruppare per '%-.64s'",
"Il comando ha una funzione SUM e una colonna non specificata nella GROUP BY",
"Il numero delle colonne non e` uguale al numero dei valori",
"Il nome dell'identificatore '%-.100s' e` troppo lungo",
"Nome colonna duplicato '%-.64s'",
"Nome chiave duplicato '%-.64s'",
"Valore duplicato '%-.64s' per la chiave %d",
"Specifica errata per la colonna '%-.64s'",
"%s vicino a '%-.80s' linea %d",
"La query e` vuota",
"Tabella/alias non unico: '%-.64s'",
"Valore di default non valido per '%-.64s'",
"Definite piu` chiave primarie",
"Troppe chiavi. Sono ammesse max %d chiavi",
"Troppe parti di chiave specificate. Sono ammesse max %d parti",
"La chiave specificata e` troppo lunga. La max lunghezza della chiave e` %d",
"La colonna chiave '%-.64s' non esiste nella tabella",
"La colonna BLOB '%-.64s' non puo` essere usata nella specifica della chiave",
"La colonna '%-.64s' e` troppo grande (max=%d). Utilizza un BLOB.",
"Puo` esserci solo un campo AUTO e deve essere definito come chiave",
"%s: Pronto per le connessioni\n",
"%s: Shutdown normale\n",
"%s: Ricevuto segnale %d. Interruzione!\n",
"%s: Shutdown completato\n",
"%s: Forzata la chiusura del thread %ld utente: '%-.64s'\n",
"Impossibile creare il socket IP",
"La tabella '%-.64s' non ha nessun indice come quello specificatato dalla CREATE INDEX. Ricrea la tabella",
"L'argomento 'Field separator' non e` quello atteso. Controlla il manuale",
"Non possono essere usate righe a lunghezza fissa con i BLOB. Usa 'FIELDS TERMINATED BY'.",
"Il file '%-.64s' deve essere nella directory del database e deve essere leggibile da tutti",
"Il file '%-.64s' esiste gia`",
"Records: %ld  Cancellati: %ld  Saltati: %ld  Avvertimenti: %ld",
"Records: %ld  Duplicati: %ld",
"Sotto-parte della chiave errata. La parte di chiave utilizzata non e` una stringa o la lunghezza e` maggiore della parte di chiave.",
"Non si possono cancellare tutti i campi con una ALTER TABLE. Utilizzare DROP TABLE",
"Impossibile cancellare '%-.64s'. Controllare che il campo chiave esista",
"Records: %ld  Duplicati: %ld  Avvertimenti: %ld",
"INSERT TABLE '%-.64s' non e` permesso nella FROM table list",
"Thread id: %lu sconosciuto",
"Utente non proprietario del thread %lu",
"Nessuna tabella usata",
"Troppe stringhe per la colonna %-.64s e la SET",
"Impossibile generare un nome del file log unico %-.64s.(1-999)\n",
"La tabella '%-.64s' e` soggetta a lock in lettura e non puo` essere aggiornata",
"Non e` stato impostato il lock per la tabella '%-.64s' con LOCK TABLES",
"Il campo BLOB '%-.64s' non puo` avere un valore di default",
"Nome database errato '%-.100s'",
"Nome tabella errato '%-.100s'",
"La SELECT dovrebbe esaminare troppi record e usare troppo tempo. Controllare la WHERE e usa SET SQL_BIG_SELECTS=1 se e` tutto a posto.",
"Errore sconosciuto",
"Procedura '%-.64s' sconosciuta",
"Numero di parametri errato per la procedura '%-.64s'",
"Parametri errati per la procedura '%-.64s'",
"Tabella '%-.64s' sconosciuta in %s",
"Campo '%-.64s' specificato 2 volte",
"Uso non valido di una funzione di raggruppamento",
"La tabella '%-.64s' usa un'estensione che non esiste in questa versione di MySQL",
"Una tabella deve avere almeno 1 colonna",
"La tabella '%-.64s' e` piena",
"Set di caratteri '%-.64s' sconosciuto",
"Troppe tabelle. MySQL puo` usare solo %d tabelle in una join",
"Troppi campi",
"Riga troppo grande. La massima grandezza di una riga, non contando i BLOB, e` %d. Devi cambiare alcuni campi in BLOB",
"Thread stack overrun:  Usati: %ld di uno stack di %ld.  Usa 'mysqld -O thread_stack=#' per specificare uno stack piu` grande.",
"Trovata una dipendenza incrociata nella OUTER JOIN. Controlla le condizioni ON",
"La colonna '%-.64s' e` usata con UNIQUE o INDEX ma non e` definita come NOT NULL",
"Impossibile caricare la funzione '%-.64s'",
"Impossibile inizializzare la funzione '%-.64s'; %-.80s",
"Non sono ammessi path per le librerie condivisa",
"La funzione '%-.64s' esiste gia`",
"Impossibile aprire la libreria condivisa '%-.64s' (errno: %d %s)",
"Impossibile trovare la funzione '%-.64s' nella libreria",
"La funzione '%-.64s' non e` definita",
"Sistema '%-.64s' bloccato a causa di troppi errori di connessione. Per sbloccarlo: 'mysqladmin flush-hosts'",
"Al sistema '%-.64s' non e` consentita la connessione a questo server MySQL",
"Impossibile cambiare la password usando MySQL come utente anonimo",
"E` necessario il privilegio di update sulle tabelle del database mysql per cambiare le password per gli altri utenti",
"Impossibile trovare la riga corrispondente nella tabella user",
"Rows riconosciute: %ld  Cambiate: %ld  Warnings: %ld",
"Impossibile creare un nuovo thread (errno %d). Se non ci sono problemi di memoria disponibile puoi consultare il manuale per controllare possibili problemi dipendenti dal SO",
"Il numero delle colonne non corrisponde al conteggio alla riga %ld",
"Impossibile riaprire la tabella: '%-.64s'",
"Uso scorretto del valore NULL",
"Errore '%-.64s' da regexp",
"Il mescolare funzioni di aggregazione (MIN(),MAX(),COUNT()...) e non e` illegale se non c'e` una clausula GROUP BY",
"GRANT non definita per l'utente '%-.32s' dalla macchina '%-.64s'",
"Comando %-.16s negato per l'utente: '%-.32s@%-.64s' sulla tabella '%-.64s'",
"Comando %-.16s negato per l'utente: '%-.32s@%-.64s' sulla colonna '%-.64s' della tabella '%-.64s'",
"Comando GRANT/REVOKE illegale. Prego consultare il manuale per sapere quali privilegi possono essere usati.",
"L'argomento host o utente per la GRANT e` troppo lungo",
"La tabella '%-.64s.%s' non esiste",
"GRANT non definita per l'utente '%-.32s' dalla macchina '%-.64s' sulla tabella '%-.64s'",
"Il comando utilizzato non e` supportato in questa versione di MySQL",
"Errore di sintassi nella query SQL",
"Il thread di inserimento ritardato non riesce ad ottenere il lock per la tabella %-.64s",
"Troppi threads ritardati in uso",
"Interrotta la connessione %ld al db: '%-.64s' utente: '%-.64s' (%s)",
"Ricevuto un pacchetto piu` grande di 'max_allowed_packet'",
"Rilevato un errore di lettura dalla pipe di connessione",
"Rilevato un errore da fcntl()",
"Ricevuti pacchetti non in ordine",
"Impossibile scompattare i pacchetti di comunicazione",
"Rilevato un errore ricevendo i pacchetti di comunicazione",
"Rilevato un timeout ricevendo i pacchetti di comunicazione",
"Rilevato un errore inviando i pacchetti di comunicazione",
"Rilevato un timeout inviando i pacchetti di comunicazione",
"La stringa di risposta e` piu` lunga di max_allowed_packet",
"Il tipo di tabella usata non supporta colonne di tipo BLOB/TEXT",
"Il tipo di tabella usata non supporta colonne di tipo AUTO_INCREMENT",
"L'inserimento ritardato (INSERT DELAYED) non puo` essere usato con la tabella '%-.64s', perche` soggetta a lock da 'LOCK TABLES'",
"Nome colonna '%-.100s' non corretto",
"Il gestore delle tabelle non puo` indicizzare la colonna '%-.64s'",
"Non tutte le tabelle nella tabella di MERGE sono definite in maniera identica",
"Impossibile scrivere nella tabella '%-.64s' per limitazione di unicita`",
"La colonna '%-.64s' di tipo BLOB e` usata in una chiave senza specificarne la lunghezza",
"Tutte le parti di una chiave primaria devono essere dichiarate NOT NULL; se necessitano valori NULL nelle chiavi utilizzare UNIQUE",
"Il risultato consiste di piu` di una riga",
"Questo tipo di tabella richiede una chiave primaria",
"Questa versione di MYSQL non e` compilata con il supporto RAID",
"In modalita` 'safe update' si e` cercato di aggiornare una tabella senza clausola WHERE su una chiave",
"La chiave '%-.64s' non esiste nella tabella '%-.64s'",
"Impossibile aprire la tabella",
"Il gestore per la tabella non supporta il %s",
"Non puoi eseguire questo comando in una transazione",
"Rilevato l'errore %d durante il COMMIT",
"Rilevato l'errore %d durante il ROLLBACK",
"Rilevato l'errore %d durante il FLUSH_LOGS",
"Rilevato l'errore %d durante il CHECKPOINT",
"Interrotta la connessione %ld al db: ''%-.64s' utente: '%-.32s' host: '%-.64s' (%-.64s)",
"Il gestore per la tabella non supporta il dump binario",
"Binlog e` stato chiuso durante l'esecuzione del FLUSH MASTER",
"Fallita la ricostruzione dell'indice della tabella copiata '%-.64s'",
"Errore dal master: '%-.64s",
"Errore di rete durante la ricezione dal master",
"Errore di rete durante l'invio al master",
"Impossibile trovare un indice FULLTEXT che corrisponda all'elenco delle colonne",
"Impossibile eseguire il comando richiesto: tabelle sotto lock o transazione in atto",
"Variabile di sistema '%-.64s' sconosciuta",
"La tabella '%-.64s' e` segnalata come corrotta e deve essere riparata",
"La tabella '%-.64s' e` segnalata come corrotta e l'ultima ricostruzione (automatica?) e` fallita",
"Attenzione: Alcune delle modifiche alle tabelle non transazionali non possono essere ripristinate (roll back impossibile)",
"La transazione a comandi multipli (multi-statement) ha richiesto piu` di 'max_binlog_cache_size' bytes di disco: aumentare questa variabile di mysqld e riprovare",
"Questa operazione non puo' essere eseguita con un database 'slave' che gira, lanciare prima SLAVE STOP",
"Questa operaione richiede un database 'slave', configurarlo ed eseguire SLAVE START",
"Il server non e' configurato come 'slave', correggere il file di configurazione cambiando CHANGE MASTER TO",
"Impossibile inizializzare la struttura 'master info', controllare i permessi sul file master.info",
"Impossibile creare il thread 'slave', controllare le risorse di sistema",
"L'utente %-.64s ha gia' piu' di 'max_user_connections' connessioni attive",
"Si possono usare solo espressioni costanti con SET",
"E' scaduto il timeout per l'attesa del lock",
"Il numero totale di lock e' maggiore della grandezza della tabella di lock",
"I lock di aggiornamento non possono essere acquisiti durante una transazione 'READ UNCOMMITTED'",
"DROP DATABASE non e' permesso mentre il thread ha un lock globale di lettura",
"CREATE DATABASE non e' permesso mentre il thread ha un lock globale di lettura",
"Argomenti errati a %s",
"A %-.32s@%-.64s non e' permesso creare nuovi utenti",
"Definizione della tabella errata; tutte le tabelle di tipo MERGE devono essere nello stesso database",
"Trovato deadlock durante il lock; Provare a far ripartire la transazione",
"La tabella usata non supporta gli indici FULLTEXT",
"Impossibile aggiungere il vincolo di integrita' referenziale (foreign key constraint)",
"Impossibile aggiungere la riga: un vincolo d'integrita' referenziale non e' soddisfatto",
"Impossibile cancellare la riga: un vincolo d'integrita' referenziale non e' soddisfatto",
"Errore durante la connessione al master: %-.128s",
"Errore eseguendo una query sul master: %-.128s",
"Errore durante l'esecuzione del comando %s: %-.128s",
"Uso errato di %s e %s",
"La SELECT utilizzata ha un numero di colonne differente",
"Impossibile eseguire la query perche' c'e' un conflitto con in lock di lettura",
"E' disabilitata la possibilita' di mischiare tabelle transazionali e non-transazionali",
"L'opzione '%s' e' stata usata due volte nel comando",
"L'utente '%-.64s' ha ecceduto la risorsa '%s' (valore corrente: %ld)",
"Accesso non consentito. Serve il privilegio %-.128s per questa operazione",
"La variabile '%-.64s' e' una variabile locale ( LOCAL ) e non puo' essere cambiata usando SET GLOBAL",
"La variabile '%-.64s' e' una variabile globale ( GLOBAL ) e deve essere cambiata usando SET GLOBAL",
"La variabile '%-.64s' non ha un valore di default",
"Alla variabile '%-.64s' non puo' essere assegato il valore '%-.64s'",
"Tipo di valore errato per la variabile '%-.64s'",
"Alla variabile '%-.64s' e' di sola scrittura quindi puo' essere solo assegnato un valore, non letto",
"Uso/posizione di '%s' sbagliato",
"Questa versione di MySQL non supporta ancora '%s'",
"Errore fatale %d: '%-.128s' dal master leggendo i dati dal log binario",
"Slave SQL thread ignored the query because of replicate-*-table rules"
