<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>docBuilder - phpDocumentor web interface</title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Andrew Eddie">
<meta name="Description" content="Frameset for phpDocumentor docBuilder web interface">
</head>

<frameset rows="35,*,40,135">
	<frame src="docbuilder/top.php" frameborder="no">
	<frame src="docbuilder/config.php" name="DataFrame" frameborder="no">
	<frame src="docbuilder/actions.php" name="ActionFrame" scrolling="no" marginwidth="0" marginheight="0" frameborder="no">
	<frame src="docbuilder/blank.html" name="OutputFrame" marginwidth="0" marginheight="0" frameborder="yes">
</frameset>

</html>
