<html>
<head>
<title>ADMIN - Intermec - Golf Event 2004</title>
</head>
<body>
<a href="index.html"><img src="uwe-links.jpg" width="300" alt="Uwe Seeler Stiftung" border="0"></a>
<hr>
<font size="+2"><strong>Golf Event 2004</strong></font>

<h3>Standard</h3>
<ul><li><a href="flight.php">Flight ausw�hlen</a></li></ul>
<h3>Admin</h3>
<UL>
<li><a href="showdata.php">Daten anzeigen</a></li>
<li><a href="editdata.php">Daten �ndern</a></li>
<li><a href="results.php">Die Ergebnisse</a></li>
</UL>
<h3>Server-Admin</h3>
<ul><li><a href="./phpmyadmin">PHP MyAdmin</a></li></ul>
<hr>
<img src="intermec-logo.gif" width="338" height="60" alt="Intermec Expect More!" border="0">
</body>
</html>