<html>
<head>
<title>Intermec - Golf Event 2004</title>
<?php
header("Cache-control: no-cache, must revalidate"); // IE 6 Fix.
header("Pragma: no-cache");
?>
</head>
<body>
<table><tr><img src="uwe-links.jpg" width="300" alt="Uwe Seeler Stiftung" border="0"></tr>
<tr><td><img src="bild_trophy.jpg" width='120'></td><td WIDTH=100><h2>Herzlich Willkommen!</h2>
<ul><li><a href="flight.php">Flight ausw�hlen</a></li></ul>
</td></tr>
</table>
<hr>
<img src="intermec-logo.gif" width="300" alt="Intermec Expect More!" border="0">
</body>
</html>