Datenbank golfer2005 auf localhost 
# phpMyAdmin SQL Dump
# version 2.5.5-pl1
# http://www.phpmyadmin.net
#
# Host: localhost
# Erstellungszeit: 23. April 2005 um 10:45
# Server Version: 4.0.17
# PHP-Version: 4.3.4
# 
# Datenbank: `golfer2005`
# 

# --------------------------------------------------------

#
# Tabellenstruktur für Tabelle `golfer`
#

DROP TABLE IF EXISTS `golfer`;
CREATE TABLE `golfer` (
  `id` int(11) NOT NULL auto_increment,
  `Tee` enum('01','10') NOT NULL default '01',
  `Startzeit` time NOT NULL default '13:00:00',
  `Flight` enum('01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24') NOT NULL default '01',
  `Name` varchar(80) NOT NULL default '',
  `Geschlecht` enum('M','W') NOT NULL default 'M',
  `Nearest` float NOT NULL default '0',
  `Longest` float NOT NULL default '0',
  `DGV` text NOT NULL,
  `Tu` text NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `Flight` (`Flight`,`Name`)
) TYPE=MyISAM AUTO_INCREMENT=76 ;
