preservedocbooktags = false

no_attr = true

;; used to highlight the {@source} inline tag
[highlightSourceTokens]
;; format:
;; T_CONSTANTNAME = open
;; /T_CONSTANTNAME = close
T_FUNCTION = <b><c:textcolor:#0000FF>
/T_FUNCTION = </c:textcolor></b>
T_VARIABLE = <b><i><c:textcolor:#000080>
/T_VARIABLE = </c:textcolor></i></b>
T_CONSTANT_ENCAPSED_STRING = <i>
/T_CONSTANT_ENCAPSED_STRING = </i>
T_COMMENT = <i><c:textcolor:#339999>
/T_COMMENT = </c:textcolor></i>
T_OBJECT_OPERATOR = <b>
/T_OBJECT_OPERATOR = </b>
T_RETURN = <b><c:textcolor:#0000FF>
/T_RETURN = </c:textcolor></b>
T_SWITCH = <b><c:textcolor:#0000FF>
/T_SWITCH = </c:textcolor></b>
T_STATIC = <b><c:textcolor:#0000FF>
/T_STATIC = </c:textcolor></b>
T_IF = <b><c:textcolor:#0000FF>
/T_IF = </c:textcolor></b>
T_FOREACH = <b><c:textcolor:#0000FF>
/T_FOREACH = </c:textcolor></b>
T_FOR = <b><c:textcolor:#0000FF>
/T_FOR = </c:textcolor></b>
T_WHILE = <b><c:textcolor:#0000FF>
/T_WHILE = </c:textcolor></b>
T_DO = <b><c:textcolor:#0000FF>
/T_DO = </c:textcolor></b>
T_CLASS = <b><c:textcolor:#0000FF>
/T_CLASS = </c:textcolor></b>
T_EXTENDS = <b><c:textcolor:#0000FF>
/T_EXTENDS = </c:textcolor></b>
T_VAR = <b><c:textcolor:#0000FF>
/T_VAR = </c:textcolor></b>
T_GLOBAL = <b><c:textcolor:#0000FF>
/T_GLOBAL = </c:textcolor></b>
T_ELSE = <b><c:textcolor:#0000FF>
/T_ELSE = </c:textcolor></b>
T_ELSEIF = <b><c:textcolor:#0000FF>
/T_ELSEIF = </c:textcolor></b>
T_NEW = <b><c:textcolor:#0000FF>
/T_NEW = </c:textcolor></b>
T_CONSTANT_ENCAPSED_STRING = <c:textcolor:#339999>
/T_CONSTANT_ENCAPSED_STRING = </c:textcolor>
T_STRING_VARNAME = <c:textcolor:#339999>
/T_STRING_VARNAME = </c:textcolor>
T_INCLUDE = <b><c:textcolor:#0000FF>
/T_INCLUDE = </c:textcolor></b>
T_INCLUDE_ONCE = <b><c:textcolor:#0000FF>
/T_INCLUDE_ONCE = </c:textcolor></b>
T_REQUIRE = <b><c:textcolor:#0000FF>
/T_REQUIRE = </c:textcolor></b>
T_REQUIRE_ONCE = <b><c:textcolor:#0000FF>
/T_REQUIRE_ONCE = </c:textcolor></b>
T_DNUMBER = <c:textcolor:#53AC46>
/T_DNUMBER = </c:textcolor>
T_LNUMBER = <c:textcolor:#53AC46>
/T_LNUMBER = </c:textcolor>
T_AS = <b><c:textcolor:#0000FF>
/T_AS = </c:textcolor></b>
T_BREAK = <b><c:textcolor:#0000FF>
/T_BREAK = </c:textcolor></b>
T_CASE = <b><c:textcolor:#0000FF>
/T_CASE = </c:textcolor></b>
T_CONTINUE = <b><c:textcolor:#0000FF>
/T_CONTINUE = </c:textcolor></b>
T_DECLARE = <b><c:textcolor:#0000FF>
/T_DECLARE = </c:textcolor></b>
T_DEFAULT = <b><c:textcolor:#0000FF>
/T_DEFAULT = </c:textcolor></b>
T_ENDDECLARE = <b><c:textcolor:#0000FF>
/T_ENDDECLARE = </c:textcolor></b>
T_ENDFOR = <b><c:textcolor:#0000FF>
/T_ENDFOR = </c:textcolor></b>
T_ENDFOREACH = <b><c:textcolor:#0000FF>
/T_ENDFOREACH = </c:textcolor></b>
T_ENDSWITCH = <b><c:textcolor:#0000FF>
/T_ENDSWITCH = </c:textcolor></b>
T_ENDWHILE = <b><c:textcolor:#0000FF>
/T_ENDWHILE = </c:textcolor></b>
T_EXIT = <b><c:textcolor:#0000FF>
/T_EXIT = </c:textcolor></b>
T_STRING = <c:textcolor:#FF8000>
/T_STRING = </c:textcolor>

[highlightDocBlockSourceTokens]
;; this is for docblock tokens, using by phpDocumentor_HighlightParser
;; tagphptype is for "string" in @param string description, for example
docblock = <i><c:textcolor:#8080FF>
/docblock = </c:textcolor></i>
tagphptype = <i><c:textcolor:#A428CC>
/tagphptype = </c:textcolor></i>
tagvarname = <b><c:textcolor:#A428CC>
/tagvarname = </c:textcolor></b>
coretag = <c:textcolor:#A428CC>
/coretag = </c:textcolor>
tag = <c:textcolor:#A428CC>
/tag = </c:textcolor>
inlinetag = <i><c:textcolor:#A428CC>
/inlinetag = </c:textcolor></i>
internal = <i><c:textcolor:#808080>
/internal = </c:textcolor></i>
closetemplate = <c:textcolor:#5BACEE>
/closetemplate = </c:textcolor>
docblocktemplate = <c:textcolor:#5BACEE>
/docblocktemplate = </c:textcolor>

[highlightSource]
;; this is for highlighting things that aren't tokens like "&"
;; format:
;; word = open
;; /word = close
& = <b>
/& = </b>
[ = <b>
/[ = </b>
] = <b>
/] = </b>
! = <b>
/! = </b>
; = <b>
/; = </b>
( = <b>
/( = </b>
) = <b>
/) = </b>
, = <b>
/, = </b>
{ = <b>
/{ = </b>
} = <b>
/} = </b>

[desctranslate]
ul = <ul>
/ul = </ul>
ol = <ol>
/ol = </ol>
li = <li>
/li = </li>
code = </text><text size="8"><font face="Courier" />
/code = </text><text size="10"><font face="Helvetica" />
var = <i>
/var = </i>
samp = <font face="Courier" /><i>
/samp = </i><font face="Helvetica" />
kbd = <font face="Courier" /><b>
/kbd = </b><font face="Helvetica" />
pre =
/pre = 
p = 
/p = "\n\n"
b = <b>
/b = </b>
i = <i>
/i = </i>
br = "\n"

[ppage]
;; this is the DocBook package page translation section.  All DocBook tags
;; that have a corresponding html tag must be listed here
;;
;; examples:
;; 1)
;; tagname = newtagname
;;
;; This is the simplest case, where all attributes will be added into the
;; starting tag and the ending tag will be html/xml style </tranlatedtagname>
;; <tagname></tagname> becomes <newtagname></newtagname> and
;; <tagname attr="value"></tagname> becomes
;; <newtagname attr="value"></newtagname>
;;
;; 2)
;; tagname = newtagname
;; tagname->attr = newattrname
;;
;; in this case, everything will be like the first case, except tags like:
;; <tagname attr="value"></tagname> will become
;; <newtagname newattrname="value"></newtagname>
;;
;; 3)
;; tagname = newtagname
;; tagname->attr = newattrname
;; tagname->attr+value = newvalue
;;
;; in this case, the value is also translated to another.  This can be useful
;; for instances such as focus="middle" changing to align="center" or something
;; of that nature.
;; <tagname attr="value"></tagname> will become
;; <newtagname newattrname="newvalue"></newtagname>
;;
;; 4)
;; tagname = newtagname
;; tagname!attr = dummy
;;
;; here, the attribute will be ignored.  dummy is not used and may be any value
;; <tagname attr="value"></tagname> will become
;; <newtagname></newtagname>
;;
;; 5)
;; tagname = newtagname
;; tagname! = dummy
;;
;; here, all attributes will be ignored.  dummy is not used and may be any value
;; <tagname attr1="value" attr2="foo"></tagname> will become
;; <newtagname></newtagname>
;;
;; 6)
;; $attr$my_attribute = newattrname
;;
;; tagname = newtagname
;;
;; in this case, all occurences of my_attribute in any tag will be changed to
;; newattrname.  This is useful for changing things like role="php" to
;; class="php," for example.  Note that the text "$attr$" MUST be on the line
;; start for phpDocumentor to recognize it.
;;
;; 7)
;; &entity; = translation text
;; &quot; = &quot;
;; &quot; = """
;; &lt; = <
;;
;; Use this to control translation of entities to their appropriate values

&nbsp; = " "
&quot; = """
&rdquo; = """
&ldquo; = """
&amp; = &
&lt; = &lt;
&gt; = &gt;
&copy; = &copy;

author = <i>
/author = "</i>\n"

authorgroup = <text size="10"><b>Authors:</b>
/authorgroup = </text>

blockquote = blockquote

authorblurb = blockquote

caution = "\n<b>Caution</b>\n<blockquote>"
/caution = "</blockquote>\n"

command = b

copyright = i

emphasis = b

example = "<b>Example:</b>\n<C:indent:20>\n"
/example = "\n<C:indent:-20>\n"

formalpara = "    "
/formalpara = "\n\n"

important = u

informalequation = blockquote

inlineequation = i

itemizedlist = ul

literal = <font face="Courier" />
/literal = <font face="Helvetica" />

option = " "
/option =

listitem = li

orderedlist = ol

para = 
/para = "\n\n"

programlisting = "\n</text><text size="8"><font face="Courier" />"
/programlisting = "</text><text size="10">\n<font face="Helvetica" />"

refsect1 = "<text size="10" justification="left">"
/refsect1 = "\n</text>"

refsect2 = "<text size="10" justification="left">"
/refsect2 = "\n</text>"

refsect3 = "<text size="10" justification="left">"
/refsect3 = "\n</text>"

refpurpose = <text size="13" justification="center"><i>
/refpurpose = "</i>\n</text>"

simpara = "<text size="10" justification="left">    "
/simpara = "</text>"

warning = "<b>Warning:</b>\n<blockquote>"
/warning = "</blockquote>\n"

;; now begins the attributes that should be tags in cdata
[$attr$id]
open = <pdffunction:addDestination arg="
close = " arg="FitH" arg=$this->y />
cdata! = true
quotevalues = true
separator = "="
;separateall = true
$id = id

;; now begins the sections that deal with <title>
[refentry_title]
;tag_attr = true
;attr_name = title
cdata_start = true
;cdata_end = true
open = </text><text size="20" justification="centre"><b>
close = "\n</b></text><text size="10" justification="left">"

[refsect1_title]
;tag_attr = true
;attr_name = title
cdata_start = true
;cdata_end = true
open = </text><text size="15" justification="centre"><b>
close = "\n</b></text><text size="10" justification="left">"

[refsect2_title]
;tag_attr = true
;attr_name = title
cdata_start = true
;cdata_end = true
open = </text><text size="13" justification="centre"><b>
close = "\n</b></text><text size="10" justification="left">"

[refsect3_title]
;tag_attr = true
;attr_name = title
cdata_start = true
;cdata_end = true
open = </text><text size="11" justification="centre"><i>
close = "\n</i></text><text size="10" justification="left">"

[para_title]
;tag_attr = true
;attr_name = title
cdata_start = true
;cdata_end = true
open = </text><text size="11" justification="left"><b>
close = "\n</b></text><text size="10" justification="left">"

[formalpara_title]
;tag_attr = true
;attr_name = title
cdata_start = true
;cdata_end = true
open = </text><text size="11" justification="centre"><b>
close = "\n</b></text><text size="10" justification="left">"

[example_title]
;tag_attr = true
;attr_name = title
cdata_start = true
;cdata_end = true
open = </text><text size="11" justification="centre">
close = "\n</text><text size="10" justification="left">"
