<html>
<head>
<title> Golf Trophy Flight Auswahl</title>
</head>
<body>
<body>
<table><tr><img src="trophy_top.gif" width="338" height="60" alt="Intermec Logo" border="0"></tr>
<tr><font size="+4"><strong><a href="index.html">Golf Trophy</a></strong></font></tr>
<tr>
<td>
<form action="flight.php" method="post">
Flight ausw�hlen:
	<select name="fli">
	<option value="01" selected>01</option>
	<option value="02">02</option>
	<option value="03">03</option>
	<option value="04">04</option>
	<option value="05">05</option>
	<option value="06">06</option>
	<option value="07">07</option>
	<option value="08">08</option>
	<option value="09">09</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	</select>
	</td><td><input type="submit" value="Weiter">
    <input type="reset" value="Reset"></td>
</form>
</tr>
</table>
<hr>
<img src="intermec-logo.gif" width="338" height="60" alt="Intermec Expect More!" border="0">
</body>
</html>

